# Amazon.Automation

./: pom.xml
src/test/java/amazonPages/: HomePage.java  MasterPage.java  MyAbcTest.java  MySecondTest.java  MyTest.java
src/test/java/cucumberStepsDefinition/: CucumberSteps.java
src/test/java/cucumberSupportCode/: CucumberHooks.java  CucumberPageLoader.java
src/test/java/cucumberTestRun/: CucumberTestRun.java
src/test/resources/allResources/: CucumberSmokeRun.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNg suite/: Test Amazon Test.html  Test Amazon Test.xml
test-output/junitreports/: TEST-cucumberTestRun.CucumberTestRun.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNg suite/: Test Amazon Test.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
